# CredTravels

./: .gitignore  CONFIGURATION.md  DATABASE_CONFIGURATION_VERIFICATION.md  DEPLOYMENT_SUMMARY.md  Dockerfile  README.md  SINGLE_MYSQL_MIGRATION.md  docker-compose.prod.yml  docker-compose.yml  env.prod.example  mvnw  mvnw.cmd  pom.xml  run.sh
nginx/: nginx.conf
nginx/conf.d/: default.conf
postman/: CredTravels.postman_collection.json  CredTravels_Updated.postman_collection.json
sql/: add-missing-booking-columns.sql  init-all-databases.sql  init-booking.sql  init-flights-info.sql  init-inventory.sql  init-search.sql
src/main/java/com/credtravels/: CredTravelsApplication.java
src/main/java/com/credtravels/booking/controller/: BookingController.java
src/main/java/com/credtravels/booking/dto/: BookingConfirmationRequest.java  BookingModificationRequest.java  BookingRequest.java
src/main/java/com/credtravels/booking/model/: Booking.java  Customer.java
src/main/java/com/credtravels/booking/service/: BookingService.java
src/main/java/com/credtravels/booking/service/impl/: BookingServiceImpl.java
src/main/java/com/credtravels/common/config/: BookingConfig.java  FlightsInfoConfig.java  MultiDataSourceConfig.java  RedisConfig.java  SearchConfig.java
src/main/java/com/credtravels/common/controller/: HealthController.java
src/main/java/com/credtravels/common/dto/: ApiResponse.java
src/main/java/com/credtravels/common/exception/: BusinessException.java  GlobalExceptionHandler.java  OptimisticLockException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/credtravels/flightsinfo/controller/: FlightsInfoController.java
src/main/java/com/credtravels/flightsinfo/model/: Airline.java  Airport.java  FlightInfo.java
src/main/java/com/credtravels/flightsinfo/service/: FlightsInfoService.java
src/main/java/com/credtravels/flightsinfo/service/impl/: FlightsInfoServiceImpl.java
src/main/java/com/credtravels/inventory/controller/: InventoryController.java
src/main/java/com/credtravels/inventory/dto/: InventoryUpdateRequest.java  SeatReservationRequest.java
src/main/java/com/credtravels/inventory/model/: FlightInventory.java  InventoryUpdateLog.java  SeatReservation.java
src/main/java/com/credtravels/inventory/repository/: FlightInventoryRepository.java  InventoryUpdateLogRepository.java  SeatReservationRepository.java
src/main/java/com/credtravels/inventory/service/: InventoryService.java
src/main/java/com/credtravels/inventory/service/impl/: InventoryServiceImpl.java
src/main/java/com/credtravels/search/controller/: SearchController.java
src/main/java/com/credtravels/search/dto/: FlightSearchRequest.java  FlightSearchResponse.java  MultiCitySearchRequest.java
src/main/java/com/credtravels/search/model/: SearchFlight.java
src/main/java/com/credtravels/search/service/: SearchService.java
src/main/java/com/credtravels/search/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/credtravels/: CredTravelsApplicationTests.java
src/test/resources/: application-test.yml
